# Telerik-Blazor-UI-FileManager-Api-Data-Binding

./: Blazor-Telerik-FileManager.sln  LICENSE  README.md
ClientUi/: App.razor  ClientUi.csproj  Program.cs  _Imports.razor
ClientUi/Properties/: launchSettings.json
ClientUi/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: FileBrowserController.cs  FileBrowserRepository.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerUi/: App.razor  Program.cs  ServerUi.csproj  _Imports.razor  appsettings.json
ServerUi/Properties/: launchSettings.json
ServerUi/wwwroot/: _Host.cshtml
SharedLibrary/: SharedLibrary.csproj  _Imports.razor
SharedLibrary/Features/API/: FileBrowserApiRepository.cs  IFileBrowserApiRepository.cs
SharedLibrary/Features/FileBrowser/: FileBrowser.razor  FileBrowserManager.cs
SharedLibrary/Features/Layout/: MainLayout.razor  NavMenu.razor  TelerikLayout.razor
SharedLibrary/Features/Weather/: FetchData.razor  WeatherForecastService.cs
SharedLibrary/Models/: FileEntry.cs  FlatFileEntry.cs  WeatherForecast.cs
